<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="salazar.com.coursify.FBLogin2Fragment"
    tools:layout="@layout/fragment_fblogin2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
